dev/chunks/advertising.pug
section.offers-page
    .container
        .section-title.offers-page__title Акции в Разгоне
    .container
        .row
            .col-md-8
                .offers-page__item-wrapper
                    .offers-page__image
                        img(src="img/offers/1.jpg" alt="")
                    a(href="#").offers-page__link Школьные дни
                    .offers-page__text.
                        Безлимит для школьников по понедельникам и вторникам всего за 350 ₽     
            .col-md-4
                .offers-page__item-wrapper
                    .offers-page__image
                        img(src="img/offers/2.jpg" alt="")
                    a(href="#").offers-page__link Студенческие дни
                    .offers-page__text.
                        Безлимит для студентов со вторника по четверг всего за 350 ₽
        .row
            .col-md-4
                .offers-page__item
                    .offers-page__inner
                        a(href="#").offers-page__item-title.
                            1+1
                        .offers-page__item-text.
                            При покупке любого тарифа в субботу 
                            и воскресение после 19:00, дарим точно такой же тариф на рабочий день
            .col-md-4
                .offers-page__item
                    .offers-page__inner
                        a(href="#").offers-page__item-title.
                            Батутное утро
                        .offers-page__item-text.
                            Дарим дополнительные 30 минут при покупке билета с понедельника по четверг с 10:00 до 14:00 

            .col-md-4
                .offers-page__item
                    .offers-page__inner
                        a(href="#").offers-page__item-title.
                            Спортивная пятница
                        .offers-page__item-text.
                            В пятницу при покупке индивидуальной тренировки дарим 1 час свободного посещения
        .row
            .col-md-8
                .offers-page__item-wrapper
                    .offers-page__image
                        img(src="img/offers/3.jpg" alt="")
                    a(href="#").offers-page__link Больше детей — больше прыжков
                    .offers-page__text.
                        Специальное предложение для многодетных семей: платите за 1 час — прыгаете 2. Платите за 2 часа — прыгайте весь день!
                    .offers-page__helper.
                        При покупке покажите паспорт с тремя и более детьми, либо удостоверение многодетной семьи        
            .col-md-4
                .offers-page__item-wrapper
                    .offers-page__image
                        img(src="img/offers/4.jpg" alt="")
                    a(href="#").offers-page__link Именинник — бесплатно
                    .offers-page__text.
                        При заказе программы Дня рождения от 6 человек, именинник проходит бесплатно.
        .row
            .col-md-8
                .offers-page__item-wrapper
                    .offers-page__image
                        img(src="img/offers/5.jpg" alt="")
            .col-md-4
                .offers-page__item-wrapper
                    a(href="#").offers-page__link Плазиус
                    .offers-page__text.
                        Копи баллы и оплачивай 
                        до 30% билета бонусами                                          
section.map
    .map__info
        .map__info-title Мы ждем вас в гости
        .map__info-group
            .map__info-name Адрес
            .map__info-text.
                Нижний Новгород, ТРК "НЕБО", пл. Лядова <br>
                Как добраться: <a href="#">На машине</a>, <a href="#">Пешком</a> 
        .map__info-group
            .map__info-name Звоните нам         
            .map__info-text
                a(href="#").map__phone +7 831 4-222-999
        .map__info-group
            .map__info-name Пишите нам письма
            .map__info-text
                a(href="#").map__mail razgon.nnov@gmail.com       
    #map.map__wrapper    

section.offers
    .container.text-center
        a(href="#").offers__link     А еще у нас есть акции

dist/advertising.html
<!DOCTYPE html>
<html class="no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/ie-detector.js"></script>
    <script src="js/modernizr.js"></script><!--[if lt IE 7]>  <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <![endif]-->
  </head>
  <div class="page-wrapper" id="page-wrapper">
    <header class="wrapper header" id="header">
      <div class="container">
        <div class="header__wrapper"><a class="header__mobile-menu js-mobile-menu" href="#"><span></span></a><a class="header__logo" href="#"><img src="img/logo.svg" alt="logo"></a>
          <nav class="header__nav">
            <ul class="header__menu">
              <li class="header__menu-item"><a class="header__menu-link" href="#">Подарочный сертификат</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Разгон-Уикэнд</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Корпоративы</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Школные группы</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Дни Рождения</a></li>
              <li class="header__menu-item"><a class="header__menu-link" href="#">Акции</a></li>
            </ul>
          </nav>
          <div class="header__info"><a class="header__phone" href="callto:+7 456 789-67-78 ">+7 456 789-67-78 </a>
            <div class="header__time">Пн-Вс, с 9:00 до 22:00 </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-body" id="page-body">
      <section class="offers-page">
        <div class="container">
          <div class="section-title offers-page__title">Акции в Разгоне</div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="offers-page__item-wrapper">
                <div class="offers-page__image"><img src="img/offers/1.jpg" alt=""></div><a class="offers-page__link" href="#">Школьные дни</a>
                <div class="offers-page__text">Безлимит для школьников по понедельникам и вторникам всего за 350 ₽     </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="offers-page__item-wrapper">
                <div class="offers-page__image"><img src="img/offers/2.jpg" alt=""></div><a class="offers-page__link" href="#">Студенческие дни</a>
                <div class="offers-page__text">Безлимит для студентов со вторника по четверг всего за 350 ₽</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="offers-page__item">
                <div class="offers-page__inner"><a class="offers-page__item-title" href="#">1+1</a>
                  <div class="offers-page__item-text">
                    При покупке любого тарифа в субботу 
                    и воскресение после 19:00, дарим точно такой же тариф на рабочий день
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="offers-page__item">
                <div class="offers-page__inner"><a class="offers-page__item-title" href="#">Батутное утро</a>
                  <div class="offers-page__item-text">
                    Дарим дополнительные 30 минут при покупке билета с понедельника по четверг с 10:00 до 14:00 
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="offers-page__item">
                <div class="offers-page__inner"><a class="offers-page__item-title" href="#">Спортивная пятница</a>
                  <div class="offers-page__item-text">В пятницу при покупке индивидуальной тренировки дарим 1 час свободного посещения</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <div class="offers-page__item-wrapper">
                <div class="offers-page__image"><img src="img/offers/3.jpg" alt=""></div><a class="offers-page__link" href="#">Больше детей — больше прыжков</a>
                <div class="offers-page__text">Специальное предложение для многодетных семей: платите за 1 час — прыгаете 2. Платите за 2 часа — прыгайте весь день!</div>
                <div class="offers-page__helper">При покупке покажите паспорт с тремя и более детьми, либо удостоверение многодетной семьи        </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="offers-page__item-wrapper">
                <div class="offers-page__image"><img src="img/offers/4.jpg" alt=""></div><a class="offers-page__link" href="#">Именинник — бесплатно</a>
                <div class="offers-page__text">При заказе программы Дня рождения от 6 человек, именинник проходит бесплатно.</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8">
              <div class="offers-page__item-wrapper">
                <div class="offers-page__image"><img src="img/offers/5.jpg" alt=""></div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="offers-page__item-wrapper"><a class="offers-page__link" href="#">Плазиус</a>
                <div class="offers-page__text">
                  Копи баллы и оплачивай 
                  до 30% билета бонусами                                          
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="map">
        <div class="map__info">
          <div class="map__info-title">Мы ждем вас в гости</div>
          <div class="map__info-group">
            <div class="map__info-name">Адрес</div>
            <div class="map__info-text">
              Нижний Новгород, ТРК "НЕБО", пл. Лядова <br>
              Как добраться: <a href="#">На машине</a>, <a href="#">Пешком</a> 
            </div>
          </div>
          <div class="map__info-group">
            <div class="map__info-name">Звоните нам         </div>
            <div class="map__info-text"><a class="map__phone" href="#">+7 831 4-222-999</a></div>
          </div>
          <div class="map__info-group">
            <div class="map__info-name">Пишите нам письма</div>
            <div class="map__info-text"><a class="map__mail" href="#">razgon.nnov@gmail.com       </a></div>
          </div>
        </div>
        <div class="map__wrapper" id="map">   </div>
      </section>
      <section class="offers">
        <div class="container text-center"><a class="offers__link" href="#">    А еще у нас есть акции</a></div>
      </section>
    </div>
    <footer class="wrapper footer" id="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__menu">
            <ul class="footer__menu-list">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Корпоратив</a></li>
              <li class="footer__menu-item">   <a class="footer__menu-link" href="#">День рождения</a></li>
              <li class="footer__menu-item">     <a class="footer__menu-link" href="#">Разгон-уикэнд</a></li>
            </ul>
            <ul class="footer__menu-list">
              <li class="footer__menu-item"><a class="footer__menu-link" href="#">Подарочный сертификат</a></li>
              <li class="footer__menu-item">   <a class="footer__menu-link" href="#">Школьная группа</a></li>
              <li class="footer__menu-item">     <a class="footer__menu-link" href="#">Разовые занятия       </a></li>
            </ul>
          </div><a class="footer__logo" href="#">                <img src="img/logo.svg" alt="logo"></a>
          <div class="footer__copyright">
            <div class="footer__social"><a class="footer__social-link footer__social-link--vk" href="#"> </a><a class="footer__social-link footer__social-link--fb" href="#"></a><a class="footer__social-link footer__social-link--tw" href="#">    </a></div>
            <div class="footer__made-by"><span>Спроектировано  и реализовано</span><a class="footer__made-link" href="#">True Digital Agency</a>и <a class="footer__made-link" href="#">ЛидМашиной</a></div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/libs.js"></script>
  <script src="js/datepicker-ru.js"></script>
  <script src="js/common.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQRhqphYzT6Zhq7nsruc1YxwXvavio8R0&amp;callback=initMap"></script>
  <script src="//localhost:35729/livereload.js"></script>
</html>
